# WebRestarauntApi

./: RestarauntApi.sln  Поліщук Віктор.docx
Restaraunt/: Program.cs  Restaraunt.csproj  Service.cs  ServicesExtensions.cs  WeatherForecast.cs  appsettings.json
Restaraunt/Controllers/: DishController.cs  IngredientController.cs  OrderController.cs  PortionController.cs  WeatherForecastController.cs
Restaraunt/Migrations/: 20231213150743_RestarauntDbInitialMigration.Designer.cs  20231213150743_RestarauntDbInitialMigration.cs  20231213165910_newInitial.cs  20231215120234_newConfig.cs  20231215121240_initial.Designer.cs  20231215173319_321.Designer.cs  20231215173319_321.cs  20231215183839_newInitiak.cs  20231215184544_Seed.cs  20231215185031_SeedIngredient.Designer.cs  20231216105819_addseedIngredient.Designer.cs  20231216105819_addseedIngredient.cs  20231216112453_SeedIngredientInitial.Designer.cs  20231216144627_SeedDish.Designer.cs  20231217190104_InitialOrder.Designer.cs  20231217190104_InitialOrder.cs  20231217190413_InitialDataBase.Designer.cs  20231217190413_InitialDataBase.cs  20231217192044_InitialSeedOrder.cs  20231217192611_SeedInitial.cs  20231219070146_1.Designer.cs  20231219070146_1.cs  20231219072740_Base2.cs  20231219113603_newInitialBase.Designer.cs  20231219113603_newInitialBase.cs  RestarauntContexModelSnapshot.cs
Restaraunt/Properties/: launchSettings.json
Restaraunt/RestarauntSystem.BLL/Mapping/: DishProfile.cs  IngredientProfile.cs  OrderProfile.cs  PortionProfile.cs
Restaraunt/RestarauntSystem.BLL/Services/: DishService.cs  (+3 more)
Restaraunt/RestarauntSystem.DAL/: StatusOrder.cs
RestarauntBLL/: RestarauntBLL.csproj
RestarauntBLL/Mapping/: DishProfile.cs  IngredientProfile.cs  OrderProfile.cs  PortionProfile.cs
RestarauntBLL/Services/: DishService.cs  IngredientService.cs  OrderService.cs  PortionService.cs
RestarauntDAL/: RestarauntDAL.csproj  StatusOrder.cs
RestarauntDAL/DbContexts/: ModelBuilderExtensions.cs  RestarauntContext.cs
RestarauntDAL/DbContexts/Config/: DishConfig.cs  IngredientConfig.cs  IngredientDishConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PortionConfig.cs
RestarauntDAL/Entities/: BaseEntity.cs  Dish.cs  Ingredient.cs  IngredientDish.cs  Order.cs  OrderDetail.cs  Portion.cs
RestarauntDAL/Migrations/: 20231215120234_newConfig.Designer.cs  20231215121240_initial.cs  20231215183839_newInitiak.Designer.cs  20231215184544_Seed.Designer.cs  20231215185031_SeedIngredient.cs  20231216112453_SeedIngredientInitial.cs  20231216144627_SeedDish.cs  20231217191304_InitialDataBaseNew.Designer.cs  20231217191304_InitialDataBaseNew.cs  20231217192044_InitialSeedOrder.Designer.cs  20231217192611_SeedInitial.Designer.cs  20231219072740_Base2.Designer.cs  RestarauntContexModelSnapshot.cs
RestarauntDAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
RestarauntDAL/Specifications/: DishByIdSpecification.cs  DishIncludeSpecification.cs  OrderByIdSpecification.cs  OrderFilterSpecification.cs  OrderIncludeSpecification.cs  Specification.cs
RestarauntService.DAL/Migrations/: 20231213165910_newInitial.Designer.cs
TestsRestarauntBase/: GenericRepositoryTests.cs  TestsBaseData.cs  TestsRestaraunt.csproj
TestsRestarauntBase/BLLServices/: DishServiceTests.cs  IngredientServiceTest.cs  OrderServiceTests.cs  PortionServiceTest.cs
TestsRestarauntBase/IntegrationTests/: CustomWebFactory.cs  DishControllerIntegrationTests.cs  IngredientControllerIntegrationTests.cs  PortionControllerIntegrationTests.cs  TestsDataBaseIntegrationTests.cs
(+56 files in other folders)
